# notes

./: pom.xml
src/main/java/ru/beleychev/notes/: NotesApplication.java  NotesGwtApp.gwt.xml  ServletInitializer.java  notes.gwt.xml
src/main/java/ru/beleychev/notes/client/: ClientSideController.java  Notes.java  NotesGwtApp.java  NotesGwtService.java  NotesGwtServiceAsync.java
src/main/java/ru/beleychev/notes/client/common/: SelectionModel.java
src/main/java/ru/beleychev/notes/client/dto/: RoleDTO.java  UserDTO.java
src/main/java/ru/beleychev/notes/client/event/: AllNotesEvent.java  AllNotesEventHandler.java  DeletedNotesEvent.java  DeletedNotesEventHandler.java  FavoriteEvent.java  FavoriteEventHandler.java  ImportantEvent.java  ImportantEventHandler.java  NewNoteEvent.java  NewNoteEventHandler.java  RecycleBinEvent.java  RecycleBinEventHandler.java  RowItemClickEvent.java  RowItemClickEventHandler.java  RowItemSelectEvent.java  RowItemSelectEventHandler.java  SearchNoteEvent.java  SearchNoteEventHandler.java
src/main/java/ru/beleychev/notes/client/event/main/: AllNotesEvent.java  AllNotesEventHandler.java  DeletedNotesEvent.java  DeletedNotesEventHandler.java  EditNoteEvent.java  EditNoteEventHandler.java  FavoriteEvent.java  FavoriteEventHandler.java  ImportantEvent.java  ImportantEventHandler.java  NewNoteEvent.java  NewNoteEventHandler.java  RecycleBinEvent.java  RecycleBinEventHandler.java  RowItemClickEvent.java  RowItemClickEventHandler.java  RowItemSelectEvent.java  RowItemSelectEventHandler.java  SearchNoteEvent.java  (+1 more)
src/main/java/ru/beleychev/notes/client/presenter/: EditNotePresenter.java  NotesPresenter.java  Presenter.java
src/main/java/ru/beleychev/notes/client/ui/: MainPanel.java  MainPanel.ui.xml  NewNotePopupPanel.java  NewNotePopupPanel.ui.xml  Resources.java  notesCss.css
src/main/java/ru/beleychev/notes/client/view/: NewNoteView.java  NotesView.java
src/main/java/ru/beleychev/notes/client/widget/: CustomDataGrid.java
src/main/java/ru/beleychev/notes/config/: CustomSecurityConfig.java  JdbcSecurityConfig.java  SecurityConfig.java
src/main/java/ru/beleychev/notes/domain/: Role.java  User.java
src/main/java/ru/beleychev/notes/repository/: RoleRepository.java  UserRepository.java
src/main/java/ru/beleychev/notes/server/config/: CustomSecurityConfig.java  SecurityConfig.java  SpringForGwtConfig.java
src/main/java/ru/beleychev/notes/server/domain/: Note.java  NoteState.java  NoteType.java  Role.java  User.java
src/main/java/ru/beleychev/notes/server/repository/: NoteRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/beleychev/notes/server/service/: NotesGwtServiceImpl.java  NotesUserDetailService.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/beleychev/notes/server/util/: PasswordEncoderUtil.java  UUIDRandomUtil.java
src/main/java/ru/beleychev/notes/server/web/: NotesController.java  NotesGwtController.java  SecurityController.java
src/main/java/ru/beleychev/notes/service/: NotesUserDetailService.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/beleychev/notes/shared/: AppContextManager.java
src/main/java/ru/beleychev/notes/shared/dto/: NoteDTO.java  NoteStateDTO.java  NoteTypeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/beleychev/notes/util/: PasswordEncoderUtil.java
src/main/java/ru/beleychev/notes/web/: NotesController.java
src/main/resources/: 1.sql  application.properties  notes-main.css  notes.html
src/main/resources/static/css/: notes-main.css  styles.css
src/main/resources/templates/: login.html  notes.html  notesgwtapp.html  registration.html
src/main/webapp/: notes.html  notesgwtapp.html
src/test/java/ru/beleychev/notes/: NotesApplicationTests.java
(+2 files in other folders)
